eventstorm-core-api/src/main/resources/event.proto

syntax = "proto3";

package eu.eventstorm.core;

option java_multiple_files = true;
option java_package = "eu.eventstorm.core";

import "google/protobuf/any.proto";

message Event {
  
  string        streamId 		= 1;   	// entity-id
  string        stream   		= 2;   	// entity-name
  int32         revision 		= 3;   	// revision
  string        timestamp 		= 4;  	// timestamp
  UUID			correlation		= 5;
  google.protobuf.Any           data = 6;       // JSON data
   
}


/**
 * A 128 bit (16 byte) UUID, see RFC 4122.
 */
message UUID {
   fixed64 		mostSigBits 	= 1;
   fixed64 		leastSigBits 	= 2;
}